apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"creationTimestamp":null,"labels":{"type":"web"},"name":"mypod-service","namespace":"default"},"spec":{"ports":[{"port":80,"protocol":"TCP","targetPort":80}],"selector":{"name":"mypod"},"type":"NodePort"},"status":{"loadBalancer":{}}}
  creationTimestamp: "2024-12-15T19:32:48Z"
  labels:
    type: web
  name: mypod-service
  namespace: default
  resourceVersion: "45624"
  uid: c0926a73-0adc-4d86-9504-ec9ba0c649b2
spec:
  clusterIP: 10.96.219.229
  clusterIPs:
  - 10.96.219.229
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 30111
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    name: mypod
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
